Manifest-Version: 1.0
Main-Class: com.gcsj.InnovationLaboratoryApplication
Class-Path: mybatis-spring-2.0.5.jar jackson-module-parameter-names-2.11
 .4.jar spring-webmvc-5.3.6.jar springfox-spi-2.9.2.jar logback-core-1.2
 .3.jar byte-buddy-1.10.22.jar springfox-schema-2.9.2.jar lombok-1.18.20
 .jar spring-boot-configuration-processor-2.4.5.jar fastjson-1.2.9.jar j
 sqlparser-3.2.jar spring-boot-starter-logging-2.4.5.jar logback-classic
 -1.2.3.jar spring-boot-2.4.5.jar log4j-to-slf4j-2.13.3.jar druid-1.1.17
 .jar swagger-models-1.5.21.jar mybatis-plus-3.4.1.jar tomcat-embed-core
 -9.0.45.jar snakeyaml-1.27.jar springfox-core-2.9.2.jar jackson-datatyp
 e-jsr310-2.11.4.jar classmate-1.5.1.jar jackson-core-2.11.4.jar mybatis
 -plus-annotation-3.4.1.jar guava-20.0.jar mapstruct-1.2.0.Final.jar spr
 ing-beans-5.3.6.jar jul-to-slf4j-1.7.30.jar mysql-connector-java-8.0.23
 .jar jakarta.el-3.0.3.jar swagger-bootstrap-ui-1.9.3.jar spring-jdbc-5.
 3.6.jar HikariCP-3.4.5.jar jackson-databind-2.11.4.jar spring-boot-star
 ter-web-2.4.5.jar log4j-api-2.13.3.jar spring-jcl-5.3.6.jar spring-boot
 -starter-2.4.5.jar mybatis-3.5.6.jar jackson-annotations-2.11.4.jar spr
 ingfox-swagger-common-2.9.2.jar spring-plugin-metadata-1.2.0.RELEASE.ja
 r tomcat-embed-websocket-9.0.45.jar spring-core-5.3.6.jar spring-expres
 sion-5.3.6.jar spring-boot-starter-json-2.4.5.jar spring-web-5.3.6.jar 
 jackson-datatype-jdk8-2.11.4.jar spring-boot-starter-tomcat-2.4.5.jar s
 pringfox-swagger2-2.9.2.jar spring-plugin-core-1.2.0.RELEASE.jar mybati
 s-plus-extension-3.4.1.jar aspectjweaver-1.9.6.jar jakarta.annotation-a
 pi-1.3.5.jar mybatis-plus-core-3.4.1.jar swagger-annotations-1.5.20.jar
  spring-tx-5.3.6.jar slf4j-api-1.7.30.jar mybatis-plus-boot-starter-3.4
 .1.jar spring-context-5.3.6.jar druid-spring-boot-starter-1.1.17.jar sp
 ringfox-swagger-ui-2.9.2.jar spring-boot-devtools-2.4.5.jar spring-boot
 -starter-jdbc-2.4.5.jar spring-boot-autoconfigure-2.4.5.jar spring-aop-
 5.3.6.jar springfox-spring-web-2.9.2.jar

